{
  "ConnectionStrings": {
    "KakarikiKai": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DATABASE;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  },
  "Kinde": {
    "Authority": "https://YOUR_KINDE_SUBDOMAIN.kinde.com",
    "Audience": "YOUR_KINDE_API_AUDIENCE"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
